{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "next.config.js",
  "scripts": {
    "generate": "graphql-codegen --config ./codegen.yml",
    "dev": "npx concurrently \"next dev\" \"npm run generate --watch\"",
    "dev:prod": "CURRENT_ENV=PROD npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "deploy:dev": "npx dotenv -v VERCEL_ORG_ID=QYSSG1MAh2kwkGim8YI6eYOQ -v VERCEL_PROJECT_ID=prj_4pOiTdwU2mwCee5IAvrKvGc4yCjO -- bash -c 'vercel --prod --token=$VERCEL_TOKEN'",
    "deploy:prod": "npx dotenv -v VERCEL_ORG_ID=QYSSG1MAh2kwkGim8YI6eYOQ -v VERCEL_PROJECT_ID=prj_YHTZ5Sx1BfH5OdYCXekBHziX23p0 -- bash -c 'vercel --prod --token=$VERCEL_TOKEN'"
  },
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "@apollo/subgraph": "^2.5.6",
    "apollo-server-cloud-functions": "^3.12.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.0.3",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@parcel/watcher": "^2.3.0",
    "@types/gridfs-stream": "^0.5.39",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.201",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "18.2.37",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.2",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-spellcheck": "^0.0.20",
    "eslint-plugin-unicorn": "^50.0.1",
    "jsonc-eslint-parser": "^2.4.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vercel": "^33.5.1"
  }
}
